<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Buttons</title>
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet"> 
   <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
   <style type="text/css">
        @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css");

        .center {
          position: relative;
          margin: 40px auto;
          width: 300px;
          height: 200px;
          background: gray;
        }


        button {
          position: absolute;
          background: #22A2B9;
          outline : none;
          border: 0px;
          width: 45px;
          height: 45px;
          border-radius: 25px;
        }

        .mainBtn {
          right: 120px;
          bottom: 10px;
        }

        .subBtn {
          display: none;
        }

        span, i {
          text-align: center;
          font-weight: bold;
          font-size: 16pt;
        }  
   </style>
</head>
<body>
   <div class="center">
    <button class="mainBtn"><span class="glyphicon glyphicon-hand-up"></span></button>
    <button class="subBtn"><i class="fa fa-shopping-cart"></i></button>
    <button class="subBtn"><i class="fa fa-bar-chart-o"></i></button>
    <button class="subBtn"><span class="glyphicon glyphicon-thumbs-up"></span></button>
    <button class="subBtn"><span class="glyphicon glyphicon-thumbs-down"></span></button>
</div> 
<script>
    var btnWidth = 50;
    var btnHeight = 50;
    var radians = 45 * Math.PI /180;
    var radius = 70;
    var position = $('.mainBtn').position();
    //all position
    var positions = [
      {top: position.top, left: position.left - radius},
      {top: position.top - (radius * Math.sin(radians)), left: position.left - (radius * Math.cos(radians))},
      {top: position.top - radius, left: position.left},
      {top: position.top - (radius * Math.sin(radians)), left: position.left + (radius * Math.cos(radians))},
      {top: position.top, left: position.left + radius}
    ]
    $('.subBtn').each(function(idx, ele){
        var position = positions[idx];
        $(ele).css({
          top: position.top,
          left: position.left
        });
    });

    $('.mainBtn').click(function(){
      $('.subBtn').toggle('fadeIn');
    });
</script>
</body>
</html>
