<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <style type="text/css" media="screen">
        body {
            font-size: 1.2em;
        }
        .example {
            width: 500px;
            margin: 0 auto;
        }
        .input-control {
            margin-top: 10px;
        }
        label {
            display: inline-block;
            width: 200px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: right;
            padding-right: 10px;
        }
        label:after {
            content: ': ';
        } 
        input {
            height: 30px;
            padding-left: 15px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="example">
        <div class="input-control">
            <label for="homeOfPrice">Home of Price</label>
            <input type="text" name="homeOfPrice" value="2000000" id="homeOfPrice">
        </div>
        <div class="input-control">
            <label for="downPayment">Down Payment</label>
            <input type="text" name="downPayment" value="" id="downPayment">
        </div>
        <div class="input-control">
            <label for="downPaymentPercent">Down Payment Percent</label>
            <input type="text" name="downPaymentPercent" value="" id="downPaymentPercent">
        </div>
    </div>
       <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bind.js"></script>
</body>
</html>
